
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Inter', sans-serif, Arial, Helvetica;
}

@layer base {
  :root {
    --background: 60 56% 91%; /* Light beige */
    --foreground: 120 30% 20%; /* Darker Green for text on beige */

    --card: 60 56% 95%; /* Slightly whiter beige */
    --card-foreground: 120 30% 20%;

    --popover: 60 56% 95%;
    --popover-foreground: 120 30% 20%;

    --primary: 120 41% 39%; /* Earthy green */
    --primary-foreground: 60 50% 98%; /* Light text for on primary */

    --secondary: 120 30% 75%; /* Lighter earthy green */
    --secondary-foreground: 120 30% 20%; /* Dark text for on secondary */

    --muted: 60 50% 85%; /* Very light beige/green */
    --muted-foreground: 120 30% 40%; /* Slightly darker text for on muted */

    --accent: 180 100% 25%; /* Teal */
    --accent-foreground: 180 50% 98%; /* Light text for on accent */

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 120 20% 70%;
    --input: 120 20% 90%; /* Adjusted for better contrast on beige background */
    --ring: 180 100% 25%; /* Teal for focus rings */

    --chart-1: 120 41% 39%;
    --chart-2: 180 100% 25%;
    --chart-3: 60 56% 70%;
    --chart-4: 120 30% 50%;
    --chart-5: 180 80% 40%;

    --radius: 0.5rem;

    /* Sidebar specific theme variables */
    --sidebar-background: 120 41% 30%; /* Darker shade of Earthy Green */
    --sidebar-foreground: 60 50% 95%; /* Light beige/white for text */
    --sidebar-primary: 180 100% 35%; /* Teal, slightly lighter for emphasis */
    --sidebar-primary-foreground: 60 50% 98%;
    --sidebar-accent: 120 41% 45%; /* Slightly lighter earthy green for hover/active */
    --sidebar-accent-foreground: 60 50% 98%;
    --sidebar-border: 120 41% 25%;
    --sidebar-ring: 180 100% 35%;
  }

  .dark {
    /* For dark mode, we can invert or choose a different palette if specified.
       For now, let's make a simple inversion for primary/secondary and background/foreground.
       A full dark theme design would require more specific color choices.
    */
    --background: 120 30% 10%; /* Dark green-ish */
    --foreground: 60 50% 90%; /* Light beige */

    --card: 120 30% 15%;
    --card-foreground: 60 50% 90%;

    --popover: 120 30% 15%;
    --popover-foreground: 60 50% 90%;

    --primary: 120 41% 45%; /* Slightly lighter Earthy green */
    --primary-foreground: 120 30% 10%;

    --secondary: 120 30% 25%;
    --secondary-foreground: 60 50% 90%;

    --muted: 120 30% 20%;
    --muted-foreground: 60 50% 70%;

    --accent: 180 100% 35%; /* Lighter Teal */
    --accent-foreground: 120 30% 5%;

    --border: 120 20% 30%;
    --input: 120 20% 25%;
    --ring: 180 100% 35%;

    /* Sidebar dark theme */
    --sidebar-background: 120 30% 12%;
    --sidebar-foreground: 60 50% 92%;
    --sidebar-primary: 180 100% 40%;
    --sidebar-primary-foreground: 120 30% 8%;
    --sidebar-accent: 120 41% 35%;
    --sidebar-accent-foreground: 60 50% 95%;
    --sidebar-border: 120 41% 20%;
    --sidebar-ring: 180 100% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

input[type="file"]::-webkit-file-upload-button {
  @apply bg-primary text-primary-foreground hover:bg-primary/90 px-4 py-2 rounded-md text-sm font-medium cursor-pointer;
  border: none;
}
input[type="file"]::file-selector-button {
  @apply bg-primary text-primary-foreground hover:bg-primary/90 px-4 py-2 rounded-md text-sm font-medium cursor-pointer;
  border: none;
  margin-right: 1rem;
}
